# This is a symlink to host-specific config files
# (these are not on the public repo)
source /etc/portage/make.conf.host

#
# COMPILER CONFIGURATION
#

# Base flags
CFLAGS="-mtune=native -O2 -pipe"

# Further optimizations
GCCOPTS="-fira-hoist-pressure -fira-loop-pressure"
GCCOPTS="${GCCOPTS} -ftree-loop-distribution -ftree-vectorize -ftree-loop-vectorize"
GCCCPPOPTS="${GCCOPTS} -fdeclone-ctor-dtor"

# Graphite
GRAPHITE="-floop-interchange -floop-strip-mine -floop-block -fgraphite-identity"

# Link Time Optimization
LTO="-flto=${CPUCORES}"
LDFLAGS="${LDFLAGS} -fuse-linker-plugin"

AR="gcc-ar"
NM="gcc-nm"
RANLIB=gcc-ranlib
CFLAGS="${CFLAGS} ${GRAPHITE} ${LTO} ${CPUEXTFLAGS} ${CFLAGS_OVERRIDE}"
CXXFLAGS="${CFLAGS} ${GCCCPPOPTS}"

CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j${CPUCORES}"

#
# PORTAGE CONFIGURATION
#

ABI_X86="64"
FEATURES="${FEATURES} ccache cgroup nodoc parallel-install webrsync-gpg suidctl"
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"
LINGUAS="en"

# CCache
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="4G"

# Distro/hardware generic flags
USE="${USE} ${CPU_FLAGS_X86} acpi -bindist -bluetooth usb udev udisks upower dbus systemd -consolekit branding sqlite smp"

# Languages
#RUBY_TARGETS="ruby21"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python3_4"
USE="${USE} -java -mono -fortran"

# Threads support
USE="${USE} threads -mpi openmp nptl"

# Networking stuff
USE="${USE} ipv6 iproute2 curl curlwrappers dhclient geoip idn -wifi"

# Services
USE="${USE} -apache2 -avahi -samba"

# Security stuff
USE="${USE} acl cracklib crypt ssl tls gnutls -suid -skey caps filecaps pam gnome-keyring policykit -cryptsetup -gcrypt nettle seccomp cacert"
CURL_SSL="openssl"

# Filesystems
USE="${USE} fat ntfs xattrs"

#Smartcard support
#USE="${USE} -pkcs11 -smartcard -pcsc-lite -openct -opensc"

# Unicode support
USE="${USE} unicode icu"

# Font support
USE="${USE} ttf infinality fontconfig truetype"

# PDF / Latex / Printing support
USE="${USE} pdf djvu -dvi -cups"

# Compression formats
USE="${USE} zlib gzip bzip2 lzma lzo rar"

# Graphics
USE="${USE} dri glamor vdpau vaapi opengl kms"

# Image formats
USE="${USE} jpeg2k jpeg tiff png svg opensvg gif"

# Audio subsystems / libraries
USE="${USE} alsa pulseaudio jack libsamplerate libsoxr ladspa"

# Audio formats
USE="${USE} mp3 lame flac ogg vorbis speex opus -midi"

# Video subsystems / libraries
USE="${USE} gstreamer ffmpeg orc"

# Video formats
USE="${USE} mpeg theora vpx webp -x264"

# Browser stuff
USE="${USE} mozilla nsplugin -webkit"

# Window manager stuff
USE="${USE} X wayland gnome gtk -gtk2 gtk3 gtkstyle -kde -qt4 -qt5 -ibus"

# Gnome stuff
USE="${USE} introspection nautilus vala -gnome-online-accounts"

# Overrides
USE="${USE} ${USE_OVERRIDES}"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
