/bin/su
/usr/lib/misc/ssh-keysign
/usr/bin/pkexec
/usr/libexec/dbus-daemon-launch-helper
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/bin/mandb
/usr/bin/man
/usr/libexec/gnome-pty-helper
/usr/bin/vmware-user-suid-wrapper
## -rwx--s--x 1 root ssmtp 38K Nov 18 19:05 /usr/sbin/ssmtp
#/usr/sbin/ssmtp
## -rws--x--x 1 root root 41K Nov 18 19:07 /bin/passwd
#/bin/passwd
## -rws--x--x 1 root root 20K Nov 18 19:07 /usr/bin/newgidmap
#/usr/bin/newgidmap
## -rws--x--x 1 root root 32K Nov 18 19:07 /usr/bin/chsh
#/usr/bin/chsh
## -rws--x--x 1 root root 41K Nov 18 19:07 /usr/bin/chfn
#/usr/bin/chfn
## -rws--x--x 1 root root 20K Nov 18 19:07 /usr/bin/newuidmap
#/usr/bin/newuidmap
## -rws--x--x 1 root root 53K Nov 18 19:07 /usr/bin/chage
#/usr/bin/chage
## -rws--x--x 1 root root 19K Nov 18 19:07 /usr/bin/expiry
#/usr/bin/expiry
## -rws--x--x 1 root root 58K Nov 18 19:07 /usr/bin/gpasswd
#/usr/bin/gpasswd
## -rws--x--x 1 root root 27K Nov 18 19:07 /usr/bin/newgrp
#/usr/bin/newgrp
## -rws--x--x 1 root root 54K Nov 30 17:53 /usr/bin/ksu
#/usr/bin/ksu
## -rwxr-s--x 1 root mail 18K Nov 30 20:55 /usr/libexec/camel-lock-helper-1.2
#/usr/libexec/camel-lock-helper-1.2
## -rws--x--x 1 root wheel 16K Dec 28 18:40 /usr/bin/netselect
#/usr/bin/netselect
## -rws--x--x 1 root root 28K Dec 28 18:56 /usr/bin/fusermount
#/usr/bin/fusermount
## -rws--x--x 1 root root 255K Dec 28 23:47 /usr/lib64/misc/ssh-keysign
#/usr/lib64/misc/ssh-keysign
## -r-s--x--x 1 root root 394K Dec 29 00:15 /usr/sbin/pppd
#/usr/sbin/pppd
## -rws--x--x 1 root root 118K Jan  5 15:15 /usr/bin/sudo
#/usr/bin/sudo
## -rws--x--x 1 root root 18K Jan  5 17:17 /usr/sbin/rscsi
#/usr/sbin/rscsi
## -rws--x--x 1 root root 179K Jan  5 17:17 /usr/bin/cdda2wav
#/usr/bin/cdda2wav
## -rws--x--x 1 root root 67K Jan  5 17:17 /usr/bin/readcd
#/usr/bin/readcd
## -rws--x--x 1 root root 389K Jan  5 17:17 /usr/bin/cdrecord
#/usr/bin/cdrecord
## -rwxr-s--x 1 root crontab 35K Jan 11 20:12 /usr/bin/crontab
#/usr/bin/crontab
## -rwx--s--x 1 root locate 38K Jan 19 22:23 /usr/bin/locate
#/usr/bin/locate
## ---s--x--- 1 root root 87K Sep 14 08:13 /usr/bin/staprun
#/usr/bin/staprun
## -rws--x--x 1 root root 5.9K Dec 26 02:55 /usr/libexec/xf86-video-intel-backlight-helper
#/usr/libexec/xf86-video-intel-backlight-helper
## -rws--x--x 1 root root 22K Dec 26 07:15 /sbin/unix_chkpwd
#/sbin/unix_chkpwd
## -r-s--x--x 1 root root 75K Feb 27 04:27 /sbin/mount.nfs
#/sbin/mount.nfs
## -rwxr-s--x 1 root utmp 453K May 26 23:36 /usr/bin/screen
#/usr/bin/screen
